spring.datasource.url=jdbc:mysql://localhost:3306/starwars?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
server.port=8085
spring.jpa.show-sql=true


